'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34014
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Intercorp
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.Intercorp", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Alfombras.
        '''</summary>
        Friend Shared ReadOnly Property Alfombras() As String
            Get
                Return ResourceManager.GetString("Alfombras", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Apellidos.
        '''</summary>
        Friend Shared ReadOnly Property Apellidos() As String
            Get
                Return ResourceManager.GetString("Apellidos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ciudad.
        '''</summary>
        Friend Shared ReadOnly Property Ciudad() As String
            Get
                Return ResourceManager.GetString("Ciudad", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Compañia.
        '''</summary>
        Friend Shared ReadOnly Property Compania() As String
            Get
                Return ResourceManager.GetString("Compania", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Correo Electrónico.
        '''</summary>
        Friend Shared ReadOnly Property CorreoElectronico() As String
            Get
                Return ResourceManager.GetString("CorreoElectronico", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SI DESEA RECIBIR INFORMACIÓN SOBRE ALGUNO DE NUESTROS PRODUCTOS, CON GUSTO LO CONTACTAREMOS.
        '''</summary>
        Friend Shared ReadOnly Property DeseaRecibirInfo() As String
            Get
                Return ResourceManager.GetString("DeseaRecibirInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Moliere 61, Col. Polanco;&lt;br/&gt;México D.F. 11560, México&lt;br /&gt;T: + 52 (55) 55 57 - 52 14.
        '''</summary>
        Friend Shared ReadOnly Property DireccionMatriz() As String
            Get
                Return ResourceManager.GetString("DireccionMatriz", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Empresa.
        '''</summary>
        Friend Shared ReadOnly Property Empresa() As String
            Get
                Return ResourceManager.GetString("Empresa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Enviar.
        '''</summary>
        Friend Shared ReadOnly Property Enviar() As String
            Get
                Return ResourceManager.GetString("Enviar", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Estado.
        '''</summary>
        Friend Shared ReadOnly Property Estado() As String
            Get
                Return ResourceManager.GetString("Estado", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to GALARDONADOS POR GLOBAL QUALITY FOUNDATION 2014.
        '''</summary>
        Friend Shared ReadOnly Property Galardonados() As String
            Get
                Return ResourceManager.GetString("Galardonados", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to INFORMACIÓN DE CONTACTO.
        '''</summary>
        Friend Shared ReadOnly Property InformacionContacto() As String
            Get
                Return ResourceManager.GetString("InformacionContacto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Intercorp Contract Resources S.A. de C.V. © 2014 Diseño y Posicionamiento Web: &lt;a href=&quot;http://www.adwebsys.com/&quot;&gt;Adwebsys&lt;/a&gt;.
        '''</summary>
        Friend Shared ReadOnly Property Legales() As String
            Get
                Return ResourceManager.GetString("Legales", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Brintons Axminster Carpet.
        '''</summary>
        Friend Shared ReadOnly Property MarcaBrintons() As String
            Get
                Return ResourceManager.GetString("MarcaBrintons", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Forbo Flooring Systems.
        '''</summary>
        Friend Shared ReadOnly Property MarcaForbo() As String
            Get
                Return ResourceManager.GetString("MarcaForbo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Kahrs Wood Floors.
        '''</summary>
        Friend Shared ReadOnly Property MarcaKahrs() As String
            Get
                Return ResourceManager.GetString("MarcaKahrs", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Milliken Carpet.
        '''</summary>
        Friend Shared ReadOnly Property MarcaMilliken() As String
            Get
                Return ResourceManager.GetString("MarcaMilliken", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mohawk Carpet.
        '''</summary>
        Friend Shared ReadOnly Property MarcaMohawk() As String
            Get
                Return ResourceManager.GetString("MarcaMohawk", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mts Seating.
        '''</summary>
        Friend Shared ReadOnly Property MarcaMts() As String
            Get
                Return ResourceManager.GetString("MarcaMts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pro-tec Surface Protection Systems.
        '''</summary>
        Friend Shared ReadOnly Property MarcaProtec() As String
            Get
                Return ResourceManager.GetString("MarcaProtec", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Marcas.
        '''</summary>
        Friend Shared ReadOnly Property Marcas() As String
            Get
                Return ResourceManager.GetString("Marcas", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Steelbridge Access Floor.
        '''</summary>
        Friend Shared ReadOnly Property MarcaSteelbridge() As String
            Get
                Return ResourceManager.GetString("MarcaSteelbridge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Us Vinil Wall Covering.
        '''</summary>
        Friend Shared ReadOnly Property MarcaUs() As String
            Get
                Return ResourceManager.GetString("MarcaUs", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Valley Forge Fabrics.
        '''</summary>
        Friend Shared ReadOnly Property MarcaValleyForge() As String
            Get
                Return ResourceManager.GetString("MarcaValleyForge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Medio Ambiente.
        '''</summary>
        Friend Shared ReadOnly Property MenuAmbiente() As String
            Get
                Return ResourceManager.GetString("MenuAmbiente", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Clientes.
        '''</summary>
        Friend Shared ReadOnly Property MenuClientes() As String
            Get
                Return ResourceManager.GetString("MenuClientes", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Contacto.
        '''</summary>
        Friend Shared ReadOnly Property MenuContacto() As String
            Get
                Return ResourceManager.GetString("MenuContacto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Company Information in English.
        '''</summary>
        Friend Shared ReadOnly Property MenuEnglish() As String
            Get
                Return ResourceManager.GetString("MenuEnglish", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Inicio.
        '''</summary>
        Friend Shared ReadOnly Property MenuInicio() As String
            Get
                Return ResourceManager.GetString("MenuInicio", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mercados que Atendemos.
        '''</summary>
        Friend Shared ReadOnly Property MenuMercados() As String
            Get
                Return ResourceManager.GetString("MenuMercados", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nosotros.
        '''</summary>
        Friend Shared ReadOnly Property MenuNosotros() As String
            Get
                Return ResourceManager.GetString("MenuNosotros", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mobiliario para Hoteles.
        '''</summary>
        Friend Shared ReadOnly Property MobiliarioHoteles() As String
            Get
                Return ResourceManager.GetString("MobiliarioHoteles", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nombre.
        '''</summary>
        Friend Shared ReadOnly Property Nombre() As String
            Get
                Return ResourceManager.GetString("Nombre", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nos especializamos en proveer soluciones de recubrimientos adecuadas para cada uno de nuestros proyectos..
        '''</summary>
        Friend Shared ReadOnly Property NosotrosP1() As String
            Get
                Return ResourceManager.GetString("NosotrosP1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ofrecemos opciones en alfombras, maderas pisos de linóleum y vinílicos, piso falso, mobiliario y textiles de alta calidad enfocándonos a hoteles, oficinas, casinos, centros de convenciones, gobierno, hospitales y centros educativos..
        '''</summary>
        Friend Shared ReadOnly Property NosotrosP2() As String
            Get
                Return ResourceManager.GetString("NosotrosP2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nuestros servicios abarcan desde la consultoría en diseño y administración de proyectos, hasta la importación, instalación y montaje a nivel nacional e internacional..
        '''</summary>
        Friend Shared ReadOnly Property NosotrosP3() As String
            Get
                Return ResourceManager.GetString("NosotrosP3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nuestro objetivo es ofrecer el servicio en el lugar y en el momento requerido para obtener así la completa satisfacción de nuestros clientes..
        '''</summary>
        Friend Shared ReadOnly Property NosotrosP4() As String
            Get
                Return ResourceManager.GetString("NosotrosP4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Con mas de 25 años de experiencia en la industria, la empresa ha desarrollado proyectos en México, Estados Unidos, el Caribe, Centro y Sudamérica..
        '''</summary>
        Friend Shared ReadOnly Property NosotrosP5() As String
            Get
                Return ResourceManager.GetString("NosotrosP5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nuestros Clientes.
        '''</summary>
        Friend Shared ReadOnly Property NuestrosClientes() As String
            Get
                Return ResourceManager.GetString("NuestrosClientes", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to País.
        '''</summary>
        Friend Shared ReadOnly Property Pais() As String
            Get
                Return ResourceManager.GetString("Pais", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Piso Falso.
        '''</summary>
        Friend Shared ReadOnly Property PisoFalso() As String
            Get
                Return ResourceManager.GetString("PisoFalso", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pisos de Lynoleum y Vinílicos.
        '''</summary>
        Friend Shared ReadOnly Property PisosLynoleumVinilicos() As String
            Get
                Return ResourceManager.GetString("PisosLynoleumVinilicos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pisos, Paredes y Plafones de Madera.
        '''</summary>
        Friend Shared ReadOnly Property PisosParedesPlafonesMadera() As String
            Get
                Return ResourceManager.GetString("PisosParedesPlafonesMadera", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ver Politica De Privacidad.
        '''</summary>
        Friend Shared ReadOnly Property PoliticaPrivacidad() As String
            Get
                Return ResourceManager.GetString("PoliticaPrivacidad", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Productos.
        '''</summary>
        Friend Shared ReadOnly Property Productos() As String
            Get
                Return ResourceManager.GetString("Productos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Showroom y Oficina Corporativa.
        '''</summary>
        Friend Shared ReadOnly Property ShowRoomOficinaCorporativa() As String
            Get
                Return ResourceManager.GetString("ShowRoomOficinaCorporativa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sistema de Protección de Superficies.
        '''</summary>
        Friend Shared ReadOnly Property SistemaProteccionSuperficies() As String
            Get
                Return ResourceManager.GetString("SistemaProteccionSuperficies", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Su Mensaje.
        '''</summary>
        Friend Shared ReadOnly Property SuMensaje() As String
            Get
                Return ResourceManager.GetString("SuMensaje", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Teléfono.
        '''</summary>
        Friend Shared ReadOnly Property Telefono() As String
            Get
                Return ResourceManager.GetString("Telefono", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Textiles Decorativos.
        '''</summary>
        Friend Shared ReadOnly Property TextilesDecorativos() As String
            Get
                Return ResourceManager.GetString("TextilesDecorativos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Moliere 61, Col. Polanco;&lt;br /&gt;México DF. 11560, México&lt;br /&gt;T: + 52 (55) 55 57 - 52 14&lt;br /&gt;icr@intercorp.mx&lt;br /&gt;&lt;br /&gt;Direct Line from USA: 305 967-6764&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;p&gt;INTERCORP.MX&lt;/p&gt;.
        '''</summary>
        Friend Shared ReadOnly Property TextoMapa() As String
            Get
                Return ResourceManager.GetString("TextoMapa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Vinil Tapiz.
        '''</summary>
        Friend Shared ReadOnly Property VinilTapiz() As String
            Get
                Return ResourceManager.GetString("VinilTapiz", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
