/// <autosync enabled="true" />
/// <reference path="adwebsys.js" />
/// <reference path="alfombras.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="royal/jquery.colorbox.js" />
/// <reference path="royal/jquery.royalslider.min.js" />
